@media screen and (min-width: 768px) and (max-width: 1039px) {
  .header {
    gap: 50px;
    padding: 0 40px;
  }

  .title {
    padding: 0 210px;
  }

  .h1 {
    font-size: 35px;
    font-weight: 500;
    @include text(35px, 500, _, normal);
  }

  .content {
    margin: 0 0 50px 0;
    max-width: 790px;

    > svg {
      width: 790px;
    }
  }

  .card {
    padding: 37.848px 35px 28px 35px;
    width: 270px;

    &:nth-child(2) {
      left: 32.6%;
      padding: 37.848px 35px 38px 35px;
      width: 274px;
    }
  }
}

@media screen and (max-width: 820px) {
  .title {
    padding: 0 210px;
  }

  .h1 {
    @include text(35px, 500, _, normal);
  }

  .content {
    max-width: 730px;

    > svg {
      top: 185px;
      width: 730px;
    }
  }

  .card {
    height: 520px;
    width: 250px;
    padding: 20px;

    ul {
      gap: 8px;
    }

    &:nth-child(2) {
      height: 525px;
      left: 32.6%;
      padding: 20px;
      width: 254px;
    }
  }

  .text {
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    gap: 20px;
    margin-top: 10px;
    padding: 0 20px;
  }

  .nav {
    max-width: 300px;
  }

  .h1 {
    @include text(25px, 500, _, normal);
  }

  .title {
    margin-bottom: 30px;
    padding: 0 50px;
  }

  .btnSign button:last-child {
    @include button(90px, _, _, 25px);
  }

  .content {
    flex-direction: column;
    gap: 10px;
    margin: 0 0 20px 0px;
    max-width: 100%;

    > svg {
      display: none;
    }
  }

  .card {
    align-items: center;
    height: 100%;
    width: 60%;
    padding: 30px 20px;

    ul {
      gap: 8px;
    }

    > svg {
      height: 2px;
    }

    &:nth-child(2) {
      align-items: center;
      height: 100%;
      left: 0;
      padding: 30px 20px;
      position: relative;
      top: 0;
      width: 80%;
    }
  }
  .text {
    margin-bottom: 5px;
    text-align: center;
  }
  .h4 {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 630px) {
  .page {
    min-width: 310px;
  }

  .title {
    padding: 0 20px;
  }
  
  .nav {
    flex-direction: column;
    z-index: 2;
    background: #1d252b;
    border-radius: 11.354px;
    padding: 20px;
    gap: 10px;
    position: absolute;
    top: 44px;
    left: 390px;
    max-width: 150px;
  }

  .card {
    align-items: flex-start;
    padding: 20px 20px 20px 30px;
    width: 70%;

    > svg {
      min-width: 145px;
      width: 100%;
    }

    &:nth-child(2) {
      align-items: flex-start;
      padding: 20px 20px 20px 30px;
      width: 80%;

      .cardBtnBlock {
        width: 100%;
    
        button {
          width: 100%;
        }
      }
    }
  }

  .text {
    text-align: start;
  }

  .cardBtnBlock {
    width: 100%;

    button {
      width: 100%;
    }
  }
}
